{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackNTrash": ""
  },
  "ServiceBus": {
    "ConnectionString": "",
    "Topic": "exceptions"
  }
}
